.body,
html {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(240, 252, 238);
}

header {
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: transparent;
}

.title {
    display: flex;
    align-items: center;
}

.title-header {
    color: rgb(3, 51, 1);

}

.header_navigation {
    display: flex;
    align-items: center;
}

ul {
    display: flex;
    list-style: none;
}

li a {
    text-decoration: none;
    margin-right: 10px;
    color: rgb(3, 51, 1);
    border: 2px solid rgb(3, 51, 1);
    border-radius: 0px 20px;
    padding: 8px;
}

li a:hover {
    border: 2px solid rgb(7, 51, 32);
    box-shadow: rgb(126, 250, 126) 5px 5px 5px;

}

.main-intro {
    display: flex;
    background-color: rgb(17, 114, 72);
    color: white;
    padding: 10px;
    justify-content: space-around;

}

.intro {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: justify;
    justify-content: space-around;
    width: 40%;
}

p a {
    text-decoration: none;
    color: black;
}


.cards-main {
    display: flex;
    flex-wrap: wrap;
    text-align: justify;
    justify-content: space-between;
    padding: 5px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: antiquewhite;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 8px;
    padding: 8px;
}

.dicas-cards {
    display: flex;

    justify-content: space-around;
}

.dicas-card {
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    font-size: 20px;
    border: 2px solid rgb(17, 114, 72);
    border-radius: 30px 0px;
    box-shadow: greenyellow 3px 3px 3px;
}

.dicas-card img {
    border-radius: 50%;
}

.dicas h2 {
    color: rgb(17, 114, 72);
    margin-left: 10px;
}

.tec {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-around;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.tec img {
    border-radius: 10%;
    width: 30%;
}

.tec div {
    display: flex;
    flex-direction: column;
    color: white;
    padding: 10px;
    border-radius: 10px;
    color: rgb(17, 114, 72);
    justify-content: space-around;

}

.footer a:hover {
    text-decoration: underline;
}

.footer {
    background: linear-gradient(to right, rgb(3, 51, 1), rgb(3, 51, 1));
    width: 100%;
    padding: 20px;
    color: white;

}

.footer_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_Senai {
    display: flex;
    gap: 20px;
    align-items: center;

}

.Contato {
    display: flex;
    margin: 30px;
    gap: 10px;
    align-items: center;
    padding: 0px 20px;

}